Namespace(batch_size=128, device='gpu', fp16=False, lr=3e-05, lr_scheduler_type='linear', max_length=128, model_name_or_path='../bert-base-uncased', num_train_epochs=3, num_warmup_steps=158, output_dir='paddle_outputs', print_freq=10, seed=42, task_name='sst-2', test_only=False, weight_decay=0.01, workers=0)
Loading data
INFO:paddle.utils.download:unique_endpoints {'127.0.0.1:49495'}
INFO:paddle.utils.download:unique_endpoints {'127.0.0.1:49495'}
Creating model
W1117 22:26:49.997956 20647 device_context.cc:447] Please NOTE: device: 0, GPU Compute Capability: 8.6, Driver API Version: 11.4, Runtime API Version: 11.2
W1117 22:26:50.001330 20647 device_context.cc:465] device: 0, cuDNN Version: 8.2.
Creating criterion
Creating lr_scheduler
Creating optimizer
Start training
Epoch: [0]  [  0/527]  eta: 0:03:06  lr: 1.89873417721519e-07  sentence/s: 400.52708609523495  loss: 0.7466 (0.7466)  time: 0.3536  data: 0.0340
Epoch: [0]  [ 10/527]  eta: 0:01:33  lr: 2.0886075949367088e-06  sentence/s: 818.7452525757789  loss: 0.7693 (0.7711)  time: 0.1810  data: 0.0032
Epoch: [0]  [ 20/527]  eta: 0:01:30  lr: 3.987341772151899e-06  sentence/s: 671.3387136708424  loss: 0.7574 (0.7523)  time: 0.1702  data: 0.0001
Epoch: [0]  [ 30/527]  eta: 0:01:28  lr: 5.886075949367088e-06  sentence/s: 752.3721003235838  loss: 0.7030 (0.7332)  time: 0.1758  data: 0.0001
Epoch: [0]  [ 40/527]  eta: 0:01:26  lr: 7.784810126582278e-06  sentence/s: 650.4640510997546  loss: 0.6821 (0.7161)  time: 0.1743  data: 0.0001
Epoch: [0]  [ 50/527]  eta: 0:01:23  lr: 9.683544303797469e-06  sentence/s: 818.587957612259  loss: 0.6504 (0.6981)  time: 0.1705  data: 0.0001
Epoch: [0]  [ 60/527]  eta: 0:01:22  lr: 1.1582278481012659e-05  sentence/s: 695.4457583800638  loss: 0.5974 (0.6722)  time: 0.1767  data: 0.0001
Epoch: [0]  [ 70/527]  eta: 0:01:21  lr: 1.348101265822785e-05  sentence/s: 637.2264276354521  loss: 0.4717 (0.6358)  time: 0.1871  data: 0.0001
Epoch: [0]  [ 80/527]  eta: 0:01:19  lr: 1.5379746835443036e-05  sentence/s: 809.7319580165394  loss: 0.3913 (0.6037)  time: 0.1811  data: 0.0001
Epoch: [0]  [ 90/527]  eta: 0:01:17  lr: 1.727848101265823e-05  sentence/s: 821.8359545539435  loss: 0.3595 (0.5724)  time: 0.1730  data: 0.0001
Epoch: [0]  [100/527]  eta: 0:01:15  lr: 1.9177215189873417e-05  sentence/s: 894.3957911641769  loss: 0.3137 (0.5481)  time: 0.1693  data: 0.0001
Epoch: [0]  [110/527]  eta: 0:01:13  lr: 2.1075949367088606e-05  sentence/s: 734.0830602079171  loss: 0.3073 (0.5254)  time: 0.1727  data: 0.0001
Epoch: [0]  [120/527]  eta: 0:01:11  lr: 2.2974683544303798e-05  sentence/s: 766.9946040313329  loss: 0.3052 (0.5061)  time: 0.1756  data: 0.0001
Epoch: [0]  [130/527]  eta: 0:01:09  lr: 2.4873417721518986e-05  sentence/s: 887.3107392067485  loss: 0.2678 (0.4875)  time: 0.1741  data: 0.0001
Epoch: [0]  [140/527]  eta: 0:01:07  lr: 2.677215189873418e-05  sentence/s: 790.9490606510619  loss: 0.2747 (0.4728)  time: 0.1680  data: 0.0001
Epoch: [0]  [150/527]  eta: 0:01:05  lr: 2.8670886075949367e-05  sentence/s: 885.4667911346266  loss: 0.2751 (0.4612)  time: 0.1594  data: 0.0001
Epoch: [0]  [160/527]  eta: 0:01:03  lr: 2.993675333801827e-05  sentence/s: 728.0958116965456  loss: 0.2683 (0.4489)  time: 0.1627  data: 0.0001
Epoch: [0]  [170/527]  eta: 0:01:01  lr: 2.9725931131412507e-05  sentence/s: 904.7339105699003  loss: 0.2489 (0.4369)  time: 0.1689  data: 0.0001
Epoch: [0]  [180/527]  eta: 0:01:00  lr: 2.951510892480675e-05  sentence/s: 652.7909107710865  loss: 0.2199 (0.4241)  time: 0.1748  data: 0.0001
Epoch: [0]  [190/527]  eta: 0:00:58  lr: 2.9304286718200986e-05  sentence/s: 783.0250001093873  loss: 0.2144 (0.4132)  time: 0.1749  data: 0.0001
Epoch: [0]  [200/527]  eta: 0:00:56  lr: 2.9093464511595222e-05  sentence/s: 560.1022740195071  loss: 0.2144 (0.4023)  time: 0.1738  data: 0.0001
Epoch: [0]  [210/527]  eta: 0:00:55  lr: 2.888264230498946e-05  sentence/s: 735.0891794048864  loss: 0.2198 (0.3945)  time: 0.1749  data: 0.0001
Epoch: [0]  [220/527]  eta: 0:00:53  lr: 2.8671820098383697e-05  sentence/s: 644.2662263322237  loss: 0.2281 (0.3868)  time: 0.1726  data: 0.0001
Epoch: [0]  [230/527]  eta: 0:00:51  lr: 2.8460997891777933e-05  sentence/s: 781.3895952680359  loss: 0.2105 (0.3794)  time: 0.1711  data: 0.0001
Epoch: [0]  [240/527]  eta: 0:00:49  lr: 2.8250175685172172e-05  sentence/s: 675.9376477001892  loss: 0.1930 (0.3716)  time: 0.1737  data: 0.0001
Epoch: [0]  [250/527]  eta: 0:00:48  lr: 2.803935347856641e-05  sentence/s: 771.4615771489006  loss: 0.1910 (0.3645)  time: 0.1731  data: 0.0001
Epoch: [0]  [260/527]  eta: 0:00:46  lr: 2.7828531271960647e-05  sentence/s: 642.3821860604247  loss: 0.2008 (0.3590)  time: 0.1720  data: 0.0001
Epoch: [0]  [270/527]  eta: 0:00:44  lr: 2.7617709065354883e-05  sentence/s: 764.2508142580572  loss: 0.2234 (0.3550)  time: 0.1734  data: 0.0001
Epoch: [0]  [280/527]  eta: 0:00:42  lr: 2.7406886858749122e-05  sentence/s: 593.3842329631804  loss: 0.2247 (0.3511)  time: 0.1696  data: 0.0001
Epoch: [0]  [290/527]  eta: 0:00:40  lr: 2.7196064652143358e-05  sentence/s: 919.9800400296109  loss: 0.2052 (0.3453)  time: 0.1664  data: 0.0001
Epoch: [0]  [300/527]  eta: 0:00:39  lr: 2.6985242445537594e-05  sentence/s: 614.7118769822641  loss: 0.1863 (0.3396)  time: 0.1756  data: 0.0001
Epoch: [0]  [310/527]  eta: 0:00:37  lr: 2.6774420238931837e-05  sentence/s: 726.8527857204748  loss: 0.1790 (0.3348)  time: 0.1798  data: 0.0001
Epoch: [0]  [320/527]  eta: 0:00:35  lr: 2.6563598032326073e-05  sentence/s: 900.4667988339758  loss: 0.1649 (0.3295)  time: 0.1703  data: 0.0001
Epoch: [0]  [330/527]  eta: 0:00:34  lr: 2.635277582572031e-05  sentence/s: 742.4511924945997  loss: 0.1628 (0.3248)  time: 0.1720  data: 0.0001
Epoch: [0]  [340/527]  eta: 0:00:32  lr: 2.6141953619114548e-05  sentence/s: 777.7942304794799  loss: 0.1561 (0.3194)  time: 0.1810  data: 0.0001
Epoch: [0]  [350/527]  eta: 0:00:30  lr: 2.5931131412508784e-05  sentence/s: 666.8864219337897  loss: 0.1641 (0.3165)  time: 0.1841  data: 0.0001
Epoch: [0]  [360/527]  eta: 0:00:29  lr: 2.572030920590302e-05  sentence/s: 653.7145417662086  loss: 0.1926 (0.3128)  time: 0.1817  data: 0.0001
Epoch: [0]  [370/527]  eta: 0:00:27  lr: 2.5509486999297262e-05  sentence/s: 800.1056810730254  loss: 0.1650 (0.3086)  time: 0.1752  data: 0.0001
Epoch: [0]  [380/527]  eta: 0:00:25  lr: 2.5298664792691498e-05  sentence/s: 725.8867371455381  loss: 0.1670 (0.3051)  time: 0.1674  data: 0.0001
Epoch: [0]  [390/527]  eta: 0:00:23  lr: 2.5087842586085734e-05  sentence/s: 818.1089550373799  loss: 0.1834 (0.3016)  time: 0.1674  data: 0.0001
Epoch: [0]  [400/527]  eta: 0:00:22  lr: 2.4877020379479973e-05  sentence/s: 746.4004448893338  loss: 0.1750 (0.2986)  time: 0.1732  data: 0.0001
Epoch: [0]  [410/527]  eta: 0:00:20  lr: 2.466619817287421e-05  sentence/s: 809.4633671218543  loss: 0.1937 (0.2960)  time: 0.1748  data: 0.0001
Epoch: [0]  [420/527]  eta: 0:00:18  lr: 2.4455375966268445e-05  sentence/s: 735.1858153075924  loss: 0.1924 (0.2933)  time: 0.1769  data: 0.0001
Epoch: [0]  [430/527]  eta: 0:00:16  lr: 2.4244553759662688e-05  sentence/s: 761.9762098393788  loss: 0.1920 (0.2910)  time: 0.1749  data: 0.0001
Epoch: [0]  [440/527]  eta: 0:00:15  lr: 2.4033731553056924e-05  sentence/s: 766.0315475417602  loss: 0.1959 (0.2887)  time: 0.1701  data: 0.0001
Epoch: [0]  [450/527]  eta: 0:00:13  lr: 2.382290934645116e-05  sentence/s: 726.058531413301  loss: 0.1735 (0.2860)  time: 0.1735  data: 0.0001
Epoch: [0]  [460/527]  eta: 0:00:11  lr: 2.36120871398454e-05  sentence/s: 756.7584232523064  loss: 0.1717 (0.2836)  time: 0.1812  data: 0.0001
Epoch: [0]  [470/527]  eta: 0:00:09  lr: 2.3401264933239635e-05  sentence/s: 679.1037621528085  loss: 0.1706 (0.2814)  time: 0.1772  data: 0.0001
Epoch: [0]  [480/527]  eta: 0:00:08  lr: 2.319044272663387e-05  sentence/s: 775.5683624927589  loss: 0.1684 (0.2790)  time: 0.1705  data: 0.0001
Epoch: [0]  [490/527]  eta: 0:00:06  lr: 2.2979620520028113e-05  sentence/s: 608.805549287118  loss: 0.1756 (0.2773)  time: 0.1746  data: 0.0001
Epoch: [0]  [500/527]  eta: 0:00:04  lr: 2.276879831342235e-05  sentence/s: 897.0544009677818  loss: 0.1803 (0.2749)  time: 0.1794  data: 0.0001
Epoch: [0]  [510/527]  eta: 0:00:02  lr: 2.2557976106816585e-05  sentence/s: 811.9436009660974  loss: 0.1541 (0.2729)  time: 0.1729  data: 0.0001
Epoch: [0]  [520/527]  eta: 0:00:01  lr: 2.2347153900210824e-05  sentence/s: 789.2340119633719  loss: 0.1581 (0.2707)  time: 0.1674  data: 0.0001
Epoch: [0] Total time: 0:01:31
Test:  [0/7]  eta: 0:00:00  loss: 0.2300 (0.2300)  time: 0.0882  data: 0.0021
Test: Total time: 0:00:00
 * Accuracy 0.913991
Epoch: [1]  [  0/527]  eta: 0:01:46  lr: 2.219957835558679e-05  sentence/s: 642.7805831194207  loss: 0.1278 (0.1278)  time: 0.2012  data: 0.0020
Epoch: [1]  [ 10/527]  eta: 0:01:27  lr: 2.1988756148981025e-05  sentence/s: 814.9162680914686  loss: 0.1487 (0.1446)  time: 0.1701  data: 0.0003
Epoch: [1]  [ 20/527]  eta: 0:01:28  lr: 2.1777933942375264e-05  sentence/s: 697.9555671114982  loss: 0.1590 (0.1559)  time: 0.1741  data: 0.0001
Epoch: [1]  [ 30/527]  eta: 0:01:27  lr: 2.15671117357695e-05  sentence/s: 790.7696495326414  loss: 0.1609 (0.1515)  time: 0.1798  data: 0.0001
Epoch: [1]  [ 40/527]  eta: 0:01:25  lr: 2.135628952916374e-05  sentence/s: 624.6272998675984  loss: 0.1546 (0.1579)  time: 0.1765  data: 0.0001
Epoch: [1]  [ 50/527]  eta: 0:01:23  lr: 2.114546732255798e-05  sentence/s: 815.8822415561718  loss: 0.1590 (0.1574)  time: 0.1728  data: 0.0001
Epoch: [1]  [ 60/527]  eta: 0:01:22  lr: 2.0934645115952215e-05  sentence/s: 726.1370930219977  loss: 0.1567 (0.1580)  time: 0.1781  data: 0.0001
Epoch: [1]  [ 70/527]  eta: 0:01:21  lr: 2.072382290934645e-05  sentence/s: 639.8084069826198  loss: 0.1288 (0.1532)  time: 0.1843  data: 0.0001
Epoch: [1]  [ 80/527]  eta: 0:01:19  lr: 2.051300070274069e-05  sentence/s: 815.1228930004039  loss: 0.1208 (0.1529)  time: 0.1792  data: 0.0001
Epoch: [1]  [ 90/527]  eta: 0:01:17  lr: 2.0302178496134926e-05  sentence/s: 784.3611792499003  loss: 0.1208 (0.1490)  time: 0.1743  data: 0.0001
Epoch: [1]  [100/527]  eta: 0:01:15  lr: 2.0091356289529165e-05  sentence/s: 915.0470450679547  loss: 0.1236 (0.1485)  time: 0.1708  data: 0.0001
Epoch: [1]  [110/527]  eta: 0:01:13  lr: 1.9880534082923404e-05  sentence/s: 734.06097862781  loss: 0.1323 (0.1470)  time: 0.1735  data: 0.0001
Epoch: [1]  [120/527]  eta: 0:01:11  lr: 1.966971187631764e-05  sentence/s: 761.4250610208386  loss: 0.1325 (0.1471)  time: 0.1758  data: 0.0001
Epoch: [1]  [130/527]  eta: 0:01:09  lr: 1.9458889669711876e-05  sentence/s: 860.2170319061834  loss: 0.1379 (0.1465)  time: 0.1756  data: 0.0001
Epoch: [1]  [140/527]  eta: 0:01:07  lr: 1.9248067463106115e-05  sentence/s: 817.8248124034598  loss: 0.1240 (0.1439)  time: 0.1694  data: 0.0001
Epoch: [1]  [150/527]  eta: 0:01:05  lr: 1.903724525650035e-05  sentence/s: 897.8735383051029  loss: 0.1393 (0.1449)  time: 0.1607  data: 0.0001
Epoch: [1]  [160/527]  eta: 0:01:03  lr: 1.8826423049894587e-05  sentence/s: 693.2671218106241  loss: 0.1428 (0.1430)  time: 0.1659  data: 0.0001
Epoch: [1]  [170/527]  eta: 0:01:02  lr: 1.861560084328883e-05  sentence/s: 830.4383386621005  loss: 0.1021 (0.1404)  time: 0.1719  data: 0.0001
Epoch: [1]  [180/527]  eta: 0:01:00  lr: 1.8404778636683066e-05  sentence/s: 627.1072564527565  loss: 0.0906 (0.1382)  time: 0.1806  data: 0.0001
Epoch: [1]  [190/527]  eta: 0:00:58  lr: 1.81939564300773e-05  sentence/s: 766.3016157579218  loss: 0.0906 (0.1361)  time: 0.1802  data: 0.0001
Epoch: [1]  [200/527]  eta: 0:00:57  lr: 1.798313422347154e-05  sentence/s: 608.9367494921471  loss: 0.0977 (0.1348)  time: 0.1722  data: 0.0001
Epoch: [1]  [210/527]  eta: 0:00:55  lr: 1.7772312016865777e-05  sentence/s: 730.086967873889  loss: 0.1005 (0.1333)  time: 0.1682  data: 0.0001
Epoch: [1]  [220/527]  eta: 0:00:53  lr: 1.7561489810260012e-05  sentence/s: 654.6232292268711  loss: 0.1043 (0.1326)  time: 0.1670  data: 0.0001
Epoch: [1]  [230/527]  eta: 0:00:51  lr: 1.7350667603654252e-05  sentence/s: 750.8736592563585  loss: 0.1098 (0.1321)  time: 0.1693  data: 0.0001
Epoch: [1]  [240/527]  eta: 0:00:49  lr: 1.713984539704849e-05  sentence/s: 666.0863316493137  loss: 0.1001 (0.1301)  time: 0.1713  data: 0.0001
Epoch: [1]  [250/527]  eta: 0:00:48  lr: 1.6929023190442727e-05  sentence/s: 764.4608429317359  loss: 0.0980 (0.1288)  time: 0.1712  data: 0.0001
Epoch: [1]  [260/527]  eta: 0:00:46  lr: 1.6718200983836963e-05  sentence/s: 643.0053800273073  loss: 0.1013 (0.1282)  time: 0.1717  data: 0.0001
Epoch: [1]  [270/527]  eta: 0:00:44  lr: 1.6507378777231202e-05  sentence/s: 740.4952607942446  loss: 0.1037 (0.1271)  time: 0.1749  data: 0.0001
Epoch: [1]  [280/527]  eta: 0:00:42  lr: 1.6296556570625438e-05  sentence/s: 572.4131919122132  loss: 0.1051 (0.1277)  time: 0.1750  data: 0.0001
Epoch: [1]  [290/527]  eta: 0:00:41  lr: 1.6085734364019677e-05  sentence/s: 834.2943420621193  loss: 0.1038 (0.1268)  time: 0.1723  data: 0.0001
Epoch: [1]  [300/527]  eta: 0:00:39  lr: 1.5874912157413916e-05  sentence/s: 601.8259912338718  loss: 0.0895 (0.1254)  time: 0.1767  data: 0.0001
Epoch: [1]  [310/527]  eta: 0:00:37  lr: 1.5664089950808152e-05  sentence/s: 735.0438900701404  loss: 0.0899 (0.1245)  time: 0.1758  data: 0.0001
Epoch: [1]  [320/527]  eta: 0:00:35  lr: 1.5453267744202388e-05  sentence/s: 902.2039773739383  loss: 0.1042 (0.1238)  time: 0.1658  data: 0.0001
Epoch: [1]  [330/527]  eta: 0:00:34  lr: 1.5242445537596626e-05  sentence/s: 731.7298354506809  loss: 0.1042 (0.1230)  time: 0.1683  data: 0.0001
Epoch: [1]  [340/527]  eta: 0:00:32  lr: 1.5031623330990863e-05  sentence/s: 802.9465082123638  loss: 0.0739 (0.1213)  time: 0.1744  data: 0.0001
Epoch: [1]  [350/527]  eta: 0:00:30  lr: 1.4820801124385103e-05  sentence/s: 698.026349354528  loss: 0.0675 (0.1204)  time: 0.1765  data: 0.0001
Epoch: [1]  [360/527]  eta: 0:00:28  lr: 1.4609978917779338e-05  sentence/s: 658.6928636717768  loss: 0.0759 (0.1196)  time: 0.1764  data: 0.0001
Epoch: [1]  [370/527]  eta: 0:00:27  lr: 1.4399156711173578e-05  sentence/s: 810.9220028698738  loss: 0.0931 (0.1189)  time: 0.1714  data: 0.0001
Epoch: [1]  [380/527]  eta: 0:00:25  lr: 1.4188334504567815e-05  sentence/s: 728.5443820064621  loss: 0.0907 (0.1179)  time: 0.1654  data: 0.0001
Epoch: [1]  [390/527]  eta: 0:00:23  lr: 1.3977512297962051e-05  sentence/s: 824.1952753197787  loss: 0.0846 (0.1173)  time: 0.1654  data: 0.0001
Epoch: [1]  [400/527]  eta: 0:00:21  lr: 1.376669009135629e-05  sentence/s: 761.3689102432286  loss: 0.0871 (0.1166)  time: 0.1713  data: 0.0001
Epoch: [1]  [410/527]  eta: 0:00:20  lr: 1.3555867884750528e-05  sentence/s: 815.4088762725792  loss: 0.0995 (0.1163)  time: 0.1738  data: 0.0001
Epoch: [1]  [420/527]  eta: 0:00:18  lr: 1.3345045678144764e-05  sentence/s: 723.188008087644  loss: 0.1074 (0.1162)  time: 0.1760  data: 0.0001
Epoch: [1]  [430/527]  eta: 0:00:16  lr: 1.3134223471539003e-05  sentence/s: 764.2366713974374  loss: 0.1146 (0.1160)  time: 0.1745  data: 0.0001
Epoch: [1]  [440/527]  eta: 0:00:15  lr: 1.292340126493324e-05  sentence/s: 762.9572797514747  loss: 0.1110 (0.1162)  time: 0.1699  data: 0.0001
Epoch: [1]  [450/527]  eta: 0:00:13  lr: 1.2712579058327477e-05  sentence/s: 763.3195921727422  loss: 0.0970 (0.1159)  time: 0.1687  data: 0.0001
Epoch: [1]  [460/527]  eta: 0:00:11  lr: 1.2501756851721716e-05  sentence/s: 769.4812449387636  loss: 0.0983 (0.1155)  time: 0.1721  data: 0.0001
Epoch: [1]  [470/527]  eta: 0:00:09  lr: 1.2290934645115953e-05  sentence/s: 732.4396130915837  loss: 0.1098 (0.1155)  time: 0.1692  data: 0.0001
Epoch: [1]  [480/527]  eta: 0:00:08  lr: 1.208011243851019e-05  sentence/s: 777.6162316086477  loss: 0.1072 (0.1154)  time: 0.1659  data: 0.0001
Epoch: [1]  [490/527]  eta: 0:00:06  lr: 1.1869290231904429e-05  sentence/s: 644.376031609623  loss: 0.1081 (0.1156)  time: 0.1713  data: 0.0001
Epoch: [1]  [500/527]  eta: 0:00:04  lr: 1.1658468025298664e-05  sentence/s: 914.1744943586809  loss: 0.1097 (0.1154)  time: 0.1744  data: 0.0001
Epoch: [1]  [510/527]  eta: 0:00:02  lr: 1.1447645818692902e-05  sentence/s: 807.6696092767437  loss: 0.0784 (0.1146)  time: 0.1698  data: 0.0001
Epoch: [1]  [520/527]  eta: 0:00:01  lr: 1.1236823612087141e-05  sentence/s: 812.5174604615967  loss: 0.0769 (0.1144)  time: 0.1663  data: 0.0001
Epoch: [1] Total time: 0:01:31
Test:  [0/7]  eta: 0:00:00  loss: 0.2936 (0.2936)  time: 0.0882  data: 0.0019
Test: Total time: 0:00:00
 * Accuracy 0.919725
Epoch: [2]  [  0/527]  eta: 0:01:57  lr: 1.1089248067463106e-05  sentence/s: 580.3771434254593  loss: 0.0746 (0.0746)  time: 0.2234  data: 0.0029
Epoch: [2]  [ 10/527]  eta: 0:01:29  lr: 1.0878425860857344e-05  sentence/s: 758.5515274995125  loss: 0.0980 (0.0952)  time: 0.1722  data: 0.0003
Epoch: [2]  [ 20/527]  eta: 0:01:28  lr: 1.0667603654251582e-05  sentence/s: 708.2131746132253  loss: 0.1033 (0.0987)  time: 0.1726  data: 0.0001
Epoch: [2]  [ 30/527]  eta: 0:01:26  lr: 1.0456781447645819e-05  sentence/s: 795.5187036298896  loss: 0.1083 (0.0977)  time: 0.1756  data: 0.0001
Epoch: [2]  [ 40/527]  eta: 0:01:24  lr: 1.0245959241040057e-05  sentence/s: 663.6146796702142  loss: 0.0986 (0.1003)  time: 0.1703  data: 0.0001
Epoch: [2]  [ 50/527]  eta: 0:01:21  lr: 1.0035137034434294e-05  sentence/s: 821.8346964986323  loss: 0.0881 (0.0987)  time: 0.1669  data: 0.0001
Epoch: [2]  [ 60/527]  eta: 0:01:21  lr: 9.824314827828532e-06  sentence/s: 720.9853310682415  loss: 0.0788 (0.0997)  time: 0.1758  data: 0.0001
Epoch: [2]  [ 70/527]  eta: 0:01:20  lr: 9.61349262122277e-06  sentence/s: 630.7038820523363  loss: 0.0866 (0.0973)  time: 0.1851  data: 0.0001
Epoch: [2]  [ 80/527]  eta: 0:01:18  lr: 9.402670414617007e-06  sentence/s: 800.4575961115543  loss: 0.0848 (0.0965)  time: 0.1796  data: 0.0001
Epoch: [2]  [ 90/527]  eta: 0:01:16  lr: 9.191848208011243e-06  sentence/s: 809.6135118832187  loss: 0.0696 (0.0931)  time: 0.1735  data: 0.0001
Epoch: [2]  [100/527]  eta: 0:01:14  lr: 8.981026001405482e-06  sentence/s: 905.8681501504237  loss: 0.0675 (0.0931)  time: 0.1698  data: 0.0001
Epoch: [2]  [110/527]  eta: 0:01:12  lr: 8.77020379479972e-06  sentence/s: 731.3988771621985  loss: 0.0781 (0.0910)  time: 0.1732  data: 0.0001
Epoch: [2]  [120/527]  eta: 0:01:11  lr: 8.559381588193956e-06  sentence/s: 764.7505017656167  loss: 0.0837 (0.0925)  time: 0.1776  data: 0.0001
Epoch: [2]  [130/527]  eta: 0:01:09  lr: 8.348559381588195e-06  sentence/s: 871.8833831362869  loss: 0.0907 (0.0919)  time: 0.1767  data: 0.0001
Epoch: [2]  [140/527]  eta: 0:01:07  lr: 8.137737174982432e-06  sentence/s: 807.4971076530628  loss: 0.0705 (0.0900)  time: 0.1684  data: 0.0001
Epoch: [2]  [150/527]  eta: 0:01:05  lr: 7.926914968376668e-06  sentence/s: 889.6913702387167  loss: 0.0742 (0.0899)  time: 0.1590  data: 0.0001
Epoch: [2]  [160/527]  eta: 0:01:03  lr: 7.716092761770906e-06  sentence/s: 736.1535736028916  loss: 0.0750 (0.0886)  time: 0.1632  data: 0.0001
Epoch: [2]  [170/527]  eta: 0:01:01  lr: 7.505270555165144e-06  sentence/s: 889.6088127246305  loss: 0.0626 (0.0868)  time: 0.1691  data: 0.0001
Epoch: [2]  [180/527]  eta: 0:00:59  lr: 7.294448348559382e-06  sentence/s: 655.3696001406271  loss: 0.0575 (0.0855)  time: 0.1734  data: 0.0001
Epoch: [2]  [190/527]  eta: 0:00:58  lr: 7.0836261419536194e-06  sentence/s: 807.8032879630939  loss: 0.0504 (0.0839)  time: 0.1729  data: 0.0001
Epoch: [2]  [200/527]  eta: 0:00:56  lr: 6.872803935347857e-06  sentence/s: 611.9107512469112  loss: 0.0499 (0.0827)  time: 0.1699  data: 0.0001
Epoch: [2]  [210/527]  eta: 0:00:54  lr: 6.661981728742095e-06  sentence/s: 735.2935540200918  loss: 0.0515 (0.0814)  time: 0.1681  data: 0.0001
Epoch: [2]  [220/527]  eta: 0:00:52  lr: 6.451159522136332e-06  sentence/s: 660.8040509519959  loss: 0.0492 (0.0811)  time: 0.1671  data: 0.0001
Epoch: [2]  [230/527]  eta: 0:00:51  lr: 6.240337315530569e-06  sentence/s: 783.3414730944321  loss: 0.0673 (0.0812)  time: 0.1687  data: 0.0001
Epoch: [2]  [240/527]  eta: 0:00:49  lr: 6.0295151089248065e-06  sentence/s: 667.5464715354152  loss: 0.0696 (0.0800)  time: 0.1716  data: 0.0001
Epoch: [2]  [250/527]  eta: 0:00:47  lr: 5.818692902319045e-06  sentence/s: 771.3640363102405  loss: 0.0644 (0.0798)  time: 0.1716  data: 0.0001
Epoch: [2]  [260/527]  eta: 0:00:45  lr: 5.607870695713282e-06  sentence/s: 649.921508858369  loss: 0.0691 (0.0795)  time: 0.1729  data: 0.0001
Epoch: [2]  [270/527]  eta: 0:00:44  lr: 5.397048489107519e-06  sentence/s: 763.42487913088  loss: 0.0545 (0.0790)  time: 0.1737  data: 0.0001
Epoch: [2]  [280/527]  eta: 0:00:42  lr: 5.186226282501758e-06  sentence/s: 634.4964373381615  loss: 0.0589 (0.0795)  time: 0.1684  data: 0.0001
Epoch: [2]  [290/527]  eta: 0:00:40  lr: 4.975404075895994e-06  sentence/s: 908.2588737250444  loss: 0.0670 (0.0790)  time: 0.1667  data: 0.0001
Epoch: [2]  [300/527]  eta: 0:00:39  lr: 4.764581869290232e-06  sentence/s: 609.33345591031  loss: 0.0687 (0.0786)  time: 0.1743  data: 0.0001
Epoch: [2]  [310/527]  eta: 0:00:37  lr: 4.55375966268447e-06  sentence/s: 730.9209122234732  loss: 0.0765 (0.0786)  time: 0.1752  data: 0.0001
Epoch: [2]  [320/527]  eta: 0:00:35  lr: 4.342937456078707e-06  sentence/s: 884.3378752339034  loss: 0.0658 (0.0779)  time: 0.1656  data: 0.0001
Epoch: [2]  [330/527]  eta: 0:00:33  lr: 4.132115249472945e-06  sentence/s: 732.5865321767418  loss: 0.0540 (0.0773)  time: 0.1673  data: 0.0001
Epoch: [2]  [340/527]  eta: 0:00:32  lr: 3.921293042867181e-06  sentence/s: 795.4786272990341  loss: 0.0477 (0.0763)  time: 0.1740  data: 0.0001
Epoch: [2]  [350/527]  eta: 0:00:30  lr: 3.7104708362614193e-06  sentence/s: 702.4265212106621  loss: 0.0471 (0.0757)  time: 0.1769  data: 0.0001
Epoch: [2]  [360/527]  eta: 0:00:28  lr: 3.4996486296556573e-06  sentence/s: 637.9874582148456  loss: 0.0466 (0.0751)  time: 0.1770  data: 0.0001
Epoch: [2]  [370/527]  eta: 0:00:26  lr: 3.288826423049895e-06  sentence/s: 815.2937160212605  loss: 0.0516 (0.0746)  time: 0.1712  data: 0.0001
Epoch: [2]  [380/527]  eta: 0:00:25  lr: 3.078004216444132e-06  sentence/s: 724.5329039972253  loss: 0.0415 (0.0739)  time: 0.1660  data: 0.0001
Epoch: [2]  [390/527]  eta: 0:00:23  lr: 2.8671820098383696e-06  sentence/s: 806.6490353192889  loss: 0.0423 (0.0731)  time: 0.1668  data: 0.0001
Epoch: [2]  [400/527]  eta: 0:00:21  lr: 2.656359803232607e-06  sentence/s: 758.1808773852429  loss: 0.0476 (0.0727)  time: 0.1720  data: 0.0001
Epoch: [2]  [410/527]  eta: 0:00:20  lr: 2.4455375966268448e-06  sentence/s: 803.8313374956954  loss: 0.0556 (0.0723)  time: 0.1747  data: 0.0001
Epoch: [2]  [420/527]  eta: 0:00:18  lr: 2.2347153900210823e-06  sentence/s: 741.1812216554266  loss: 0.0619 (0.0724)  time: 0.1760  data: 0.0001
Epoch: [2]  [430/527]  eta: 0:00:16  lr: 2.0238931834153195e-06  sentence/s: 737.4681480016264  loss: 0.0741 (0.0725)  time: 0.1743  data: 0.0001
Epoch: [2]  [440/527]  eta: 0:00:14  lr: 1.8130709768095575e-06  sentence/s: 693.7517761472916  loss: 0.0787 (0.0731)  time: 0.1732  data: 0.0001
Epoch: [2]  [450/527]  eta: 0:00:13  lr: 1.6022487702037948e-06  sentence/s: 763.8332764233195  loss: 0.0845 (0.0730)  time: 0.1741  data: 0.0001
Epoch: [2]  [460/527]  eta: 0:00:11  lr: 1.3914265635980324e-06  sentence/s: 759.3196896365421  loss: 0.0808 (0.0730)  time: 0.1746  data: 0.0001
Epoch: [2]  [470/527]  eta: 0:00:09  lr: 1.1806043569922698e-06  sentence/s: 733.8803610411304  loss: 0.0714 (0.0730)  time: 0.1705  data: 0.0001
Epoch: [2]  [480/527]  eta: 0:00:08  lr: 9.697821503865075e-07  sentence/s: 778.3478993326636  loss: 0.0584 (0.0727)  time: 0.1671  data: 0.0001
Epoch: [2]  [490/527]  eta: 0:00:06  lr: 7.589599437807449e-07  sentence/s: 641.553904083152  loss: 0.0613 (0.0729)  time: 0.1726  data: 0.0001
Epoch: [2]  [500/527]  eta: 0:00:04  lr: 5.481377371749825e-07  sentence/s: 890.9818458214189  loss: 0.0625 (0.0728)  time: 0.1754  data: 0.0001
Epoch: [2]  [510/527]  eta: 0:00:02  lr: 3.3731553056921995e-07  sentence/s: 806.2299043554392  loss: 0.0456 (0.0724)  time: 0.1703  data: 0.0001
Epoch: [2]  [520/527]  eta: 0:00:01  lr: 1.2649332396345747e-07  sentence/s: 802.2446014784574  loss: 0.0505 (0.0722)  time: 0.1674  data: 0.0001
Epoch: [2] Total time: 0:01:30
Test:  [0/7]  eta: 0:00:00  loss: 0.3276 (0.3276)  time: 0.0864  data: 0.0021
Test: Total time: 0:00:00
 * Accuracy 0.923165
Training time 0:04:36

